<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/heading_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is Heading"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="This is new description"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:id="@+id/desc_id"/>

</LinearLayout>