<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#000000">

    <TextView
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is News Title"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"/>
</LinearLayout>